This game is created by Baiming Xu s3703932

Minimum Specification
Setting up Tile Map    finish
Player Movement        finish
Enemy Movement         finish
Scoring                finish
Objective of the Game  finish 

Full Specification
Player animation               use animitor
Special collectable item:	   mushroom for invincible;speed for increase speed
Special terrain tiles:         lava;three enemy spawn
Enemy animations and movement: every enemy has own movement;bat's animation is controled by scripting

Additional Functionality
player attack 
UI
life count
player 4 actions
zombie 3 actions


